{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Corral",
  "version": "0.8.2",
  "identifier": "io.github.mapika.corral",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDNTk1MTcxMzkwQ0EyOEUKUldTT29ndzVjVkZaL004djJsdkE3Y2hlMnNrd2cxZUppQ2JISmxBMEM0a2pQQkNod0s4UER4NmgK",
      "endpoints": [
        "https://github.com/Mapika/corral/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "../server.js": "server.js",
      "../chat.js": "chat.js",
      "../agents": "agents",
      "../tunnels.js": "tunnels.js",
      "../push.js": "push.js",
      "../webpush.js": "webpush.js",
      "../remote.js": "remote.js",
      "../queue.js": "queue.js",
      "../projects.js": "projects.js",
      "../wake.js": "wake.js",
      "../connectproxy.js": "connectproxy.js",
      "../demo.js": "demo.js",
      "../dist": "dist",
      "../node_modules/node-pty": "node_modules/node-pty",
      "../node_modules/node-addon-api": "node_modules/node-addon-api",
      "../node_modules/ws": "node_modules/ws"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
